plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.bah.msd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
     maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.8.RELEASE'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version:'1.3.2'
	compile group: 'io.jaegertracing', name: 'jaeger-client', version: '0.35.5'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	runtimeOnly 'org.hsqldb:hsqldb'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
}
